container@pterodactyl~ Server marked as stopping...
container@pterodactyl~ Server marked as offline...
[Bot-Hosting Daemon]: Checking server disk space usage, this could take a few seconds...
[Bot-Hosting Daemon]: Updating process configuration files...
[Bot-Hosting Daemon]: Ensuring file permissions are set correctly, this could take a few seconds...
container@pterodactyl~ Server marked as starting...
[Bot-Hosting Daemon]: Pulling Docker container image, this could take a few minutes to complete...
[Bot-Hosting Daemon]: Finished pulling Docker container image
v20.20.2
:/home/container$ if [[ -d .git ]] && [[ ${AUTO_UPDATE} == "1" ]]; then git pull; fi; if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; if [[ ! -z "${START_BASH_FILE}" ]]; then bash ${START_BASH_FILE}; else /usr/local/bin/node /home/container/${BOT_JS_FILE}; fi;
Already up to date.
container@pterodactyl~ Server marked as running...
npm warn Unknown user config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown user config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> workspace@0.0.0 preinstall
> sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
Use pnpm instead
npm error code 1
npm error path /home/container
npm error command failed
npm error command sh -c sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
npm error A complete log of this run can be found in: /home/container/.npm/_logs/2026-06-27T19_25_26_712Z-debug-0.log
{"level":30,"time":1782588332501,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","port":3000,"msg":"Server listening"}
{"level":30,"time":1782588333821,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","msg":"Connected to MongoDB"}
{"level":30,"time":1782588335353,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","msg":"CarryBot online as Lol Support Listeria#3863"}
{"level":50,"time":1782588335354,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","err":{"type":"ExpectedConstraintError","message":"Invalid Array length","stack":"Error: Invalid Array length\n    at Object.run (file:///home/container/artifacts/api-server/dist/index.mjs:134471:83)\n    at file:///home/container/artifacts/api-server/dist/index.mjs:134402:71\n    at Array.reduce (<anonymous>)\n    at _ArrayValidator.parse (file:///home/container/artifacts/api-server/dist/index.mjs:134402:33)\n    at validateMaxOptionsLength (file:///home/container/artifacts/api-server/dist/index.mjs:140336:31)\n    at validateRequiredParameters (file:///home/container/artifacts/api-server/dist/index.mjs:140342:7)\n    at MixedClass.toJSON (file:///home/container/artifacts/api-server/dist/index.mjs:140604:9)\n    at deployCommands (file:///home/container/artifacts/api-server/dist/index.mjs:175498:10)\n    at Client.<anonymous> (file:///home/container/artifacts/api-server/dist/index.mjs:175541:13)\n    at Object.onceWrapper (node:events:639:26)","constraint":"s.array(T).lengthLessThanOrEqual()","given":[{"type":1,"name":"ticket-category","description":"Set the category where ticket channels are created","options":[{"channel_types":[4],"name":"category","description":"The category channel","required":true,"type":7}]},{"type":1,"name":"log-channel","description":"Set the channel where ticket logs are posted","options":[{"channel_types":[0],"name":"channel","description":"The log channel","required":true,"type":7}]},{"type":1,"name":"vouch-channel","description":"Set the channel where vouches are posted","options":[{"channel_types":[0],"name":"channel","description":"The vouch channel","required":true,"type":7}]},{"type":1,"name":"min-messages","description":"Set the minimum messages required to open a ticket (0 = no requirement)","options":[{"max_value":10000,"min_value":0,"type":4,"name":"count","description":"Minimum message count (0 to disable)","required":true}]},{"type":1,"name":"games","description":"Set the supported games list shown in the ticket panel","options":[{"type":3,"name":"list","description":"Comma-separated list of games","required":true,"max_length":500}]},{"type":1,"name":"ticket-image","description":"Set the banner image shown inside new ticket channels","options":[{"type":3,"name":"url","description":"Direct image URL — leave blank to remove","required":false,"max_length":500}]},{"type":1,"name":"panel-image","description":"Set the banner image URL shown in the ticket panel","options":[{"type":3,"name":"url","description":"Direct image URL — leave blank to remove the current image","required":false,"max_length":500}]},{"type":1,"name":"helper-role","description":"Add or remove a helper role (can see open tickets, /helperprofile, /leaderboard)","options":[{"name":"role","description":"The role to add/remove","required":true,"type":8}]},{"type":1,"name":"helper-roles","description":"View all helper roles and remove any of them","options":[]},{"type":1,"name":"staff-role","description":"Add or remove a staff role (staff can claim/close/transcript tickets)","options":[{"name":"role","description":"The role to add/remove from staff","required":true,"type":8}]},{"type":1,"name":"staff-roles","description":"View all staff roles and remove any of them","options":[]},{"type":1,"name":"bypass-role","description":"Add or remove a role that bypasses the message requirement","options":[{"name":"role","description":"The role to add/remove from bypass list","required":true,"type":8}]},{"type":1,"name":"bypass-roles","description":"View all bypass roles and remove any of them","options":[]},{"type":1,"name":"ping-role","description":"Set the default role pinged when any ticket is created","options":[{"name":"role","description":"The role to ping","required":true,"type":8}]},{"type":1,"name":"game-role","description":"Map a game to a specific ping role when its tickets are created","options":[{"type":3,"name":"game","description":"Game name (must match your games list)","required":true,"max_length":100},{"name":"role","description":"The role to ping for this game","required":true,"type":8}]},{"type":1,"name":"game-roles","description":"View all game → role mappings and remove any of them","options":[]},{"type":1,"name":"game-mappings","description":"View all game → category mappings and remove any of them","options":[]},{"type":1,"name":"game-category","description":"Map a game to a specific ticket category","options":[{"type":3,"name":"game","description":"Game name (must match exactly what's in your games list)","required":true,"max_length":100},{"channel_types":[4],"name":"category","description":"The Discord category tickets for this game go into","required":true,"type":7}]},{"type":1,"name":"application-channel","description":"Set the channel where helper applications are sent for review","options":[{"channel_types":[0],"name":"channel","description":"The review channel","required":true,"type":7}]},{"type":1,"name":"application-image","description":"Set the banner image URL for the application panel","options":[{"type":3,"name":"url","description":"Direct image URL — leave blank to remove the current image","required":false,"max_length":500}]},{"type":1,"name":"application-game-role","description":"Map a game to the roles given to accepted helpers (game role + base helper role)","options":[{"type":3,"name":"game","description":"Game name (must match your games list)","required":true,"max_length":100},{"name":"game-role","description":"Game-specific helper role (e.g. UTD Helper)","required":true,"type":8},{"name":"base-role","description":"Base helper role given to all accepted helpers","required":true,"type":8},{"name":"notify-role","description":"Role pinged in the review channel when this game gets an application","required":false,"type":8}]},{"type":1,"name":"daily-message-gate","description":"Toggle daily message gate — users only need to meet the message requirement once per day","options":[]},{"type":1,"name":"application-image-guide","description":"Set the text shown when users click 'How to send an image' on the application panel","options":[]},{"type":1,"name":"application-cooldown","description":"Set how long a user must wait before re-applying for a specific game","options":[{"type":3,"name":"game","description":"Game name (must match your application games list)","required":true,"max_length":100},{"type":3,"name":"duration","description":"Cooldown duration e.g. 30m, 3h, 7d — leave blank to remove the cooldown","required":false,"max_length":20}]},{"type":1,"name":"application-game","description":"Add or remove a game from the application panel (toggles)","options":[{"type":3,"name":"name","description":"Game name to add or remove","required":true,"max_length":100}]},{"type":1,"name":"view","description":"View current CarryBot configuration","options":[]}],"expected":"expected.length <= 25"},"msg":"Failed to register slash commands"}
