container@pterodactyl~ Server marked as stopping...
container@pterodactyl~ Server marked as offline...
[Bot-Hosting Daemon]: Checking server disk space usage, this could take a few seconds...
[Bot-Hosting Daemon]: Updating process configuration files...
[Bot-Hosting Daemon]: Ensuring file permissions are set correctly, this could take a few seconds...
container@pterodactyl~ Server marked as starting...
[Bot-Hosting Daemon]: Pulling Docker container image, this could take a few minutes to complete...
[Bot-Hosting Daemon]: Finished pulling Docker container image
v20.20.2
:/home/container$ if [[ -d .git ]] && [[ ${AUTO_UPDATE} == "1" ]]; then git pull; fi; if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; if [[ ! -z "${START_BASH_FILE}" ]]; then bash ${START_BASH_FILE}; else /usr/local/bin/node /home/container/${BOT_JS_FILE}; fi;
Already up to date.
container@pterodactyl~ Server marked as running...
npm warn Unknown user config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown user config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> workspace@0.0.0 preinstall
> sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
Use pnpm instead
npm error code 1
npm error path /home/container
npm error command failed
npm error command sh -c sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
npm error A complete log of this run can be found in: /home/container/.npm/_logs/2026-06-25T00_43_25_983Z-debug-0.log
{"level":30,"time":1782348211761,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","port":3000,"msg":"Server listening"}
{"level":30,"time":1782348213024,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","msg":"Connected to MongoDB"}
{"level":30,"time":1782348214078,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","msg":"CarryBot online as Lol Support Listeria#3863"}
{"level":30,"time":1782348214488,"pid":38,"hostname":"333bc62d-adf5-4063-978b-78e6ece4c804","count":1,"msg":"Slash commands registered (guild-specific)"}